[Desktop Entry]
Type=Service
Name=Desktop Files
Name[ar]=ملفّات سطح المكتب
Name[bg]=Файлове на работния плот
Name[bn]=ডেস্কটপ ফাইল
Name[bs]=Datoteke površi
Name[ca]=Fitxers «desktop»
Name[ca@valencia]=Fitxers «desktop»
Name[cs]=Soubory plochy
Name[csb]=Lopczi pùltu
Name[da]=Desktop-filer
Name[de]=Desktop-Dateien
Name[el]=Αρχεία επιφάνειας εργασίας
Name[en_GB]=Desktop Files
Name[eo]=Labortablaj dosieroj
Name[es]=Archivos del escritorio
Name[et]=Töölauafailid
Name[eu]=Mahaigaineko fitxategiak
Name[fa]=پرونده‌های رومیزی
Name[fi]=Työpöytätiedostot
Name[fr]=Fichiers du bureau
Name[fy]=Buroblêd triemmen
Name[ga]=Comhaid Deisce
Name[gl]=Ficheiros do escritorio
Name[gu]=ડેસ્કટોપ ફાઇલો
Name[he]=קבצי שולחן עבודה
Name[hi]=डेस्कटॉप फ़इलें
Name[hr]=Datoteke radne površine
Name[hu]=Asztali fájlok
Name[ia]=Files de scriptorio
Name[id]=File Desktop
Name[is]=Skjáborðsskrár
Name[it]=File desktop
Name[ja]=デスクトップファイル
Name[kk]=Үстел файлы
Name[km]=ឯកសារ​ផ្ទៃតុ​
Name[kn]=ಗಣಕತೆರೆ ಕಡತಗಳು
Name[ko]=데스크톱 파일
Name[lt]=Darbalaukio failai
Name[lv]=Darbvirsmas faili
Name[mai]=डेस्कटाप फाइल
Name[mk]=Датотеки на раб. површина
Name[ml]=പണിയിട ഫയലുകള്‍
Name[mr]=डेस्कटॉप फाईल्स
Name[nb]=Skrivebordsfiler
Name[nds]=Schriefdisch-Dateien
Name[nl]=Bureaubladbestanden
Name[nn]=Skrivebordsfiler
Name[pa]=ਡੈਸਕਟਾਪ ਫਾਈਲਾਂ
Name[pl]=Pliki pulpitu
Name[pt]=Ficheiros 'Desktop'
Name[pt_BR]=Arquivos desktop
Name[ro]=Fișiere de birou
Name[ru]=Файлы описаний (.desktop)
Name[si]=වැඩතල ගොනු
Name[sk]=Súbory plochy
Name[sl]=Datoteke za namizje
Name[sr]=Фајлови површи
Name[sr@ijekavian]=Фајлови површи
Name[sr@ijekavianlatin]=Fajlovi površi
Name[sr@latin]=Fajlovi površi
Name[sv]=Skrivbordsfiler
Name[tg]=Файлҳои мизи корӣ
Name[th]=แฟ้มพื้นที่ทำงานต่าง ๆ
Name[tr]=Masaüstü Dosyaları
Name[ug]=ئۈستەلئۈستى ھۆججەتلەر
Name[uk]=Стільничні файли
Name[vi]=Tệp desktop
Name[wa]=Fitchîs di scribannes
Name[x-test]=xxDesktop Filesxx
Name[zh_CN]=桌面配置文件
Name[zh_TW]=桌面檔
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-desktop;
X-KDE-Library=textthumbnail
CacheThumbnail=false
